:root{
    --theme-color: rgb(223, 103, 103);
    --grayish-color: gray;
}

.custom-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    /* grid-template-rows: 100vh 100vh; */
    grid-template-areas: "custom-sidebar custom-content";
}

.custom-sidebar {
    height: 100%;
    grid-area: custom-sidebar;
}

.sidebar-height {
    height: 100%;
}

.custom-content {
    max-height: fit-content;
    min-height: 100vh;
    overflow: auto;
    grid-area: custom-content;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 60px;
    padding-bottom: 20px;
    background-color: rgb(248, 246, 246);
}

.company-tab {
    padding: 0;
    margin: 0;
    list-style: none;
}

.span-pad-30 {
    padding-right: 30px;
}

.custom-nav-list {
    color: white !important;
}

section {
    padding: 20px;
}

.nav .nav-item a.active {
    background-color: rgb(248, 246, 246) !important;
    color: black !important;
    border-left: 3px solid black !important;
    box-shadow: 0 0 5px 0 rgb(207, 210, 211);
}

.nav-pills .nav-link{
    border-radius: 0;
}
.ul-custom,
.li-custom {
    padding: 0;
    margin: 0;
}


.custom-nav {
    color: rgb(223, 103, 103);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
